<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg2">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content" android:layout_margin="10dp"
       android:orientation="vertical">


       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
            android:text="MENU-CARD"
           android:layout_marginLeft="40dp"
           android:textSize="50dp"
           android:textColor="@color/white"
           android:fontFamily="sans-serif-black">
       </TextView>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="150dp"
           android:background="@drawable/snack"
           android:layout_marginTop="40dp">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="SNACKS"
               android:textSize="50dp"
               android:textColor="@color/black"
               android:layout_marginTop="20dp"
               android:layout_marginLeft="90dp">
                <Button
                    android:id="@+id/b3"
                    android:background="#000000"/>
           </TextView>
       </RelativeLayout>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="150dp"
           android:background="@drawable/bevereges"
           android:layout_marginTop="40dp">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="BEVERGES"
               android:textSize="50dp"
               android:textColor="@color/black"
               android:layout_marginTop="20dp"
               android:layout_marginLeft="90dp">

               <Button
                   android:id="@+id/b2"
                   android:background="@color/white"/>
           </TextView>
       </RelativeLayout>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="150dp"
           android:background="@drawable/meal1"
           android:layout_marginTop="40dp">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="MEAL"
               android:textSize="50dp"
               android:textColor="@color/black"
               android:layout_marginTop="20dp"
               android:layout_marginLeft="90dp">

               <Button
                   android:id="@+id/b1"
                   android:background="#000000"/>
           </TextView>
       </RelativeLayout>
   </LinearLayout>

</ScrollView>